server {
    listen 8091;
    location / { root /usr/share/nginx/html/owl-solution; index index.html; }
}

server {
    listen 8092;
    location / { root /usr/share/nginx/html/dynamic-ui-bridge; index index.html; }
}

server {
    listen 8093;
    location / { root /usr/share/nginx/html/real-time-speech-translator; index index.html; }
}

server {
    listen 8094;
    location / { root /usr/share/nginx/html/vlasiuk-me; index index.html; }
}